<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Display</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      #qrcode {
        margin: 20px auto;
        width: 350px;
        height: 350px;
        position: relative;
      }
      #qrcode img {
        width: 100%;
        height: 100%;
      }
      .container {
        display: flex;
        width: 4in;
        height: 6in;
        flex-direction: column;
        align-items: center;
      }
      #printableArea {
        width: 4in;
        height: 6in;
      }
      @media print {
        /* body * {
          visibility: hidden;
        } */
        #printableArea * {
          visibility: visible;
        }
        #printableArea {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <button onclick="printDiv('printableArea')">Print</button>
    <div id="printableArea">
      <div class="container">
        <div id="qrcode"></div>
        <p id="buyer"></p>
        <p id="fullName"></p>
      </div>
    </div>

    <script>
      function getQueryParams() {
        const params = new URLSearchParams(window.location.search);
        return {
          buyer: params.get("buyer"),
          firstName: params.get("firstName"),
          lastName: params.get("lastName"),
        };
      }

      function displayValues() {
        const { buyer, firstName, lastName } = getQueryParams();
        document.getElementById("buyer").textContent = `Buyer #: ${buyer}`;
        document.getElementById(
          "fullName"
        ).textContent = `Name: ${firstName} ${lastName}`; // Display the full name

        const qrCodeText = `${buyer}`;
        new QRCode(document.getElementById("qrcode"), qrCodeText);
      }

      function printDiv(divId) {
        const printContents = document.getElementById(divId).innerHTML;
        const originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;
        window.print();
        document.body.innerHTML = originalContents;
        window.location.reload(); // Reload to restore the original content
      }

      displayValues();
    </script>
  </body>
</html>
